\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{import}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{natbib}
\bibliographystyle{plain}
\usepackage{csvsimple}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{hyperref}
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{adjustbox}

\begin{document}
\renewcommand{\tablename}{Tabla} % renombramos Cuadro por Tabla en descripcion de tablas
\renewcommand{\listtablename}{Índice de tablas}
% ------------------------------------------------
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\centering % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\includegraphics{img/logo.png}
	% \textsc{\LARGE Universidad de Buenos Aires}\\[1.5cm]
 
	
	\textsc{\Large Introducción a la Inteligencia Artificial}\\[0.5cm]

	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\Large\bfseries TP2: Regresión del valor de valor medio de casas en distritos de California}\\[0.4cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Authors
	%------------------------------------------------
        \begin{minipage}{1.0\textwidth}
		\begin{center}
			\large
			Profesor:\\
			Dr. Ing. Facundo Adrián Lucianna
		\end{center}
	\end{minipage}
 
	\begin{minipage}{0.45\textwidth}
		\begin{flushleft}
            \vspace{1cm}
			\large
			Ing. Pablo Martin Gomez Verdini\\
			\texttt{gomezpablo86@gmail.com}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.45\textwidth}
		\begin{flushright}
            \vspace{1cm}
			\large
			Ing. Diego Paciotti Iacchelli\\
			\texttt{diegopaciotti@gmail.com}
		\end{flushright}
	\end{minipage}
    \begin{minipage}{0.45\textwidth}
		\begin{center}
            \vspace{1cm}
			\large
			Ing. Joaquín Gonzalez\\
            \texttt{joagonzalez@gmail.com}
		\end{center}
	\end{minipage}

	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill
	
	{\large3 de octubre de 2024}
	
	\vfill

\end{titlepage}

% ------------------------------------------------


\newpage
% ------------------------------------------------

\tableofcontents
\listoffigures
\listoftables

\newpage
% ------------------------------------------------

\section{Instrucciones} \label{Instrucciones}

Se requiere construir una regresión que nos permita predecir el valor medio de las casas en distritos de California, EE.UU. (medidos en cientos de miles de dólares \$100,000). Este dataset se deriva del censo de 1990 de EE.UU., donde cada observación es un bloque. Un bloque es la unidad geográfica más pequeña para la cual la Oficina del Censo de EE.UU. publica datos de muestra (un bloque típicamente tiene una población de 600 a 3000 personas).

Los atributos, en el orden en que se guardaron en el dataset, son:

\begin{itemize}
    \item \texttt{MedInc}: Ingreso medio en el bloque.
    \item \texttt{HouseAge}: Edad mediana de las casas en el bloque.
    \item \texttt{AveRooms}: Número promedio de habitaciones por hogar.
    \item \texttt{AveBedrms}: Número promedio de dormitorios por hogar.
    \item \texttt{Population}: Población del bloque.
    \item \texttt{AveOccup}: Número promedio de miembros por hogar.
    \item \texttt{Latitude}: Latitud del bloque.
    \item \texttt{Longitude}: Longitud del bloque.
\end{itemize}

Y el target es:

\begin{itemize}
    \item \texttt{MedHouseVal}: Mediana del costo de casas en el bloque (en unidades de a \$100.000).
\end{itemize}

Para este trabajo práctico (TP), se proporciona una notebook (\texttt{ayuda.ipynb}) con la lectura del dataset, la separación de los datos, entre otras ayudas para resolver este trabajo.

\section*{Tareas y preguntas a resolver}

\begin{enumerate}
    \item Obtener la correlación entre los atributos y los atributos con el target. ¿Cuál atributo tiene mayor correlación lineal con el target y cuáles atributos parecen estar más correlacionados entre sí? Se puede obtener los valores o directamente graficar usando un mapa de calor.
    
    \item Graficar los histogramas de los diferentes atributos y el target. ¿Qué tipo de forma de histograma se observa? ¿Se observa alguna forma de campana que nos indique que los datos pueden provenir de una distribución gaussiana, sin entrar en pruebas de hipótesis?
    
    \item Calcular la regresión lineal usando todos los atributos. Con el set de entrenamiento, calcular la varianza total del modelo y la que es explicada con el modelo. ¿El modelo está capturando el comportamiento del target? Expanda su respuesta.
    
    \item Calcular las métricas de MSE, MAE y $R^2$ del set de evaluación.
    
    \item Crear una regresión de Ridge. Usando una validación cruzada de 5-folds y usando como métrica el MSE, calcular el mejor valor de $\alpha$, buscando entre [0, 12.5]. Graficar el valor de MSE versus $\alpha$.
    
    \item Comparar, entre la regresión lineal y la mejor regresión de Ridge, los resultados obtenidos en el set de evaluación. ¿Cuál da mejores resultados (usando MSE y MAE)? Conjeturar por qué el mejor modelo mejora. ¿Qué error puede haberse reducido?
\end{enumerate}

El entregable consiste en uno o más archivos de notebook \texttt{ipynb} con las respuestas. Aunque se da libertad para usar otros tipos de entregables, es importante incluir tanto el código de lo resuelto como las respuestas. Pueden subir el contenido o proporcionar un enlace a un repositorio público (GitHub o GitLab) con el contenido en el aula virtual. 

\newpage

% ------------------------------------------------
\section{Consignas} \label{Consignas} 


\begin{table}[h!]
\renewcommand{\arraystretch}{1.5} % Aumenta el espacio entre filas
\begin{tabular}{ c p{13cm}}
(1) & Obtener la correlación entre los atributos y los atributos con el target. ¿Cuál atributo tiene mayor correlación lineal con el target y cuáles atributos parecen estar más correlacionados entre sí? Se puede obtener los valores o directamente graficar usando un mapa de calor. \\
(2) & Graficar los histogramas de los diferentes atributos y el target. ¿Qué tipo de forma de histograma se observa? ¿Se observa alguna forma de campana que nos indique que los datos pueden provenir de una distribución gaussiana, sin entrar en pruebas de hipótesis? \\
(3) & Calcular la regresión lineal usando todos los atributos. Con el set de entrenamiento, calcular la varianza total del modelo y la que es explicada con el modelo. ¿El modelo está capturando el comportamiento del target? Expanda su respuesta. \\
(4) & Calcular las métricas de MSE, MAE y $R^2$ del set de evaluación. \\
(5) & Crear una regresión de Ridge. Usando una validación cruzada de 5-folds y usando como métrica el MSE, calcular el mejor valor de $\alpha$, buscando entre [0, 12.5]. Graficar el valor de MSE versus $\alpha$. \\
(6) & Comparar, entre la regresión lineal y la mejor regresión de Ridge, los resultados obtenidos en el set de evaluación. ¿Cuál da mejores resultados (usando MSE y MAE)? Conjeturar por qué el mejor modelo mejora. ¿Qué error puede haberse reducido? \\
\end{tabular}
\end{table}

\newpage

% ------------------------------------------------
\section{Desarrollo} \label{Desarrollo}

\subsection{Consigna 1}
\import{./tasks/task_1/}{task1.tex}

%\clearpage
%\newpage

% ------------------------------------------------
\subsection{Consigna 2}
\import{./tasks/task_2/}{task2.tex}

\clearpage
\newpage

% ------------------------------------------------
\subsection{Consigna 3}
\import{./tasks/task_3/}{task3.tex}

\clearpage
\newpage

% ------------------------------------------------
\subsection{Consigna 4}
\import{./tasks/task_4/}{task4.tex}

\clearpage
\newpage

% ------------------------------------------------
\subsection{Consigna 5}
\import{./tasks/task_5/}{task5.tex}

\clearpage
\newpage
% ------------------------------------------------
\subsection{Consigna 6}
\import{./tasks/task_6/}{task6.tex}

\clearpage

\newpage
% ------------------------------------------------
\subsection{Conclusiones}
\import{./tasks/conclusiones/}{conclusiones.tex}

\clearpage

\appendix
\section{Ejecución y uso de código }
El entregable esta en formato Jupyter Notebook .ipynb

Para el correcto uso de los scripts en \texttt{Python} adjunto, se deben realizar los siguientes pasos:

\begin{figure}[h!]
\begin{minted}[frame=lines, fontsize=\small, breaklines]{bash}
# clonar github repository
git clone git@github.com:FIUBA-CEIA-18Co2024/IIA-TP2.git

# crear y activar virtual environment
python -m venv venv
venv\Scripts\activate

# instalar dependencias
pip install -r requirements.txt

\end{minted}
\caption{Instrucciones para instalar dependencias y ejecución del código.}
    \label{code:implementacion_astar_heruristicas}
\end{figure}


\clearpage
\newpage

% ------------------------------------------------
% TODO      Bibliografia!

\end{document}
