Calcular la regresión lineal usando todos los atributos. Con el set de entrenamiento, calcular la varianza total del modelo y la que es explicada con el modelo. ¿El modelo está capturando el comportamiento del target? Expanda su respuesta. \\

\begin{table}[!ht]
    \centering
    \small
    \scalebox{0.9}{
        \csvautotabular{csv/X_train_scaled_head.csv}
    }
    \caption{Estadísticos del tiempo de ejecución.}
\end{table}

\begin{itemize}
    \item Varianza Total $1.3397887092485838$: Esto representa la dispersión completa de los valores del target $y_{train}$. Es una medida de cuánta variabilidad hay en los precios de las viviendas.
    \item Varianza Explicada $0.8163948543798047$: Es la cantidad de variabilidad en el target que el modelo de regresión lineal puede explicar utilizando las características del conjunto de datos.
\end{itemize}

\begin{itemize}
    \item \textbf{Proporción Explicada}: El modelo explica \textbf{0.816} de \textbf{1.339}, lo cual corresponde aproximadamente al \textbf{61\%} de la varianza total. Dicho de otro modo, el modelo está logrando explicar una cantidad considerable de la variabilidad en el target, pero no toda.

    \item \textbf{Varianza No Explicada (0.523)}: La parte restante (0.523) sugiere que hay una porción significativa de la variabilidad del target que el modelo no puede explicar. Esto podría deberse a varios factores, como:
    \begin{itemize}
        \item \textbf{Relaciones no lineales}: El modelo de regresión lineal asume una relación lineal entre los atributos y el target. Si la relación es más compleja, este modelo no será capaz de capturar todos los patrones presentes.
        \item \textbf{Ruido en los datos}: Los datos podrían tener ruido o variabilidad aleatoria que no puede ser predicha por el modelo, lo cual es común en datos del mundo real.
        \item \textbf{Que los residuos no tengan una distribución normal $\rightarrow$ Heterocedasticidad}: La heterocedasticidad se da cuando la variabilidad de los residuos no es constante a lo largo del rango de valores de las predicciones. Esto viola uno de los supuestos de la regresión lineal y podría sugerir que un ajuste lineal no es el más apropiado o que se necesita algún tipo de transformación de los datos. Esto puede verse en el gráfico QQ de los residuos que se adjunta a continuación donde los mismos no se alinean con los valores teóricos.
    \end{itemize}
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/histogram_residuos.png}
    \caption{Histograma de los residuos}
    \label{fig:histogram}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/Q-Q.png}
    \caption{Comparación Q-Q de la distribución de los residuos con una distribución normal}
    \label{fig:corr}
\end{figure}