Calcular las métricas de MSE, MAE y R² del set de evaluación.

\begin{itemize}
    \item Mean Squared Error (MSE): $0.5306$
    \item Mean Absolute Error (MAE): $0.5272$
    \item Coeficiente de Determinación (R²): $0.5958$
\end{itemize}

\begin{enumerate}
    \item \textbf{Mean Squared Error (MSE)}: 
    \[
    \frac{1}{N} \sum (y_{[i]} - \hat{y}_{[i]})^2 = 0.5306
    \]
    El Error Cuadrático Medio (MSE) mide el promedio de los errores al cuadrado entre los valores reales ($y_{\text{test}}$) y los valores predichos ($\hat{y}_{\text{test}}$). En este caso, el valor es 0.5306.
    \begin{itemize}
        \item El MSE amplifica los errores más grandes debido a la operación de elevar al cuadrado, lo que significa que el modelo tiene algunos errores significativos al predecir los valores de salida.
        \item Dado que no tenemos un contexto exacto sobre el rango del target ($y_{\text{test}}$), es difícil saber si 0.5306 es un valor alto o bajo. Sin embargo, valores más pequeños indican un mejor ajuste. Puedes comparar el MSE del set de entrenamiento con el del set de evaluación para evaluar la consistencia del modelo.
    \end{itemize}

    \item \textbf{Mean Absolute Error (MAE)}:
    \[
    \frac{1}{N} \sum |y_{[i]} - \hat{y}_{[i]}| = 0.5272
    \]
    El Error Absoluto Medio (MAE) mide la media de las diferencias absolutas entre los valores reales y los valores predichos, y en este caso es 0.5272.
    \begin{itemize}
        \item El MAE proporciona una medida directa del error promedio en la misma escala que el target ($y_{\text{test}}$). Esto significa que, en promedio, el modelo se desvía de los valores reales en aproximadamente 0.5272 unidades.
        \item A diferencia del MSE, el MAE no amplifica los errores grandes, por lo que es una métrica útil para interpretar el error típico sin dejarse llevar por los outliers. En general, cuanto más pequeño sea el valor de MAE, mejor será la capacidad del modelo para aproximar los valores reales.
    \end{itemize}

    \item \textbf{Coeficiente de Determinación ($R^2$)}: 
    \[
    \frac{S_R}{S_T} = 0.5958
    \]
    El $R^2$ mide la proporción de la varianza del target que el modelo es capaz de explicar. En este caso, es 0.5958.
    \begin{itemize}
        \item Un $R^2$ de 0.5958 indica que aproximadamente el 59.58\% de la varianza en el target ($y_{\text{test}}$) puede ser explicada por el modelo utilizando los atributos proporcionados. Esto significa que el modelo tiene un desempeño moderado en términos de explicar la variabilidad de los datos.
        \item Un $R^2$ del 59.58\% es algo razonable, pero no excelente. Muestra que el modelo captura una parte significativa de la relación entre las características y el target, pero todavía hay un 40.42\% de la varianza que el modelo no puede explicar. Esto podría deberse a que:
        \begin{itemize}
            \item Las relaciones entre los atributos y el target no son lineales y un modelo de regresión lineal no logra capturarlas adecuadamente.
            \item Atributos importantes no están incluidos en el dataset o el modelo tiene una capacidad limitada para extraer la información relevante debido a la naturaleza del ajuste lineal.
        \end{itemize}
    \end{itemize}
\end{enumerate}


