Crear una regresión de Ridge. Usando una validación cruzada de 5-folds y usando como métrica el MSE, calcular el mejor valor de $\alpha$, buscando entre 0 y 12.5. Graficar el valor de MSE versus $\alpha$

\vspace{5mm}
El valor de $\alpha$ que minimiza el MSE es $6.57$ \\

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/MSE-alpha.png}
    \caption{Selección del hiperparámetro $\alpha$ en base al MSE}
    \label{fig:minimize}
\end{figure}

\pagebreak
El valor de $\alpha$ que minimiza el MAE es $12.50$ \\ 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/MAE-alpha.png}
    \caption{Selección del hiperparámetro $\alpha$ en base al MAE}
    \label{fig:minimize}
\end{figure}