Graficar los histogramas de los diferentes atributos y el target. ¿Qué tipo de forma de histograma se observa? ¿Se observa alguna forma de campana que nos indique que los datos pueden provenir de una distribución gaussiana, sin entrar en pruebas de hipótesis?

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/histograms.png}
    \caption{Histograma de los datos}
    \label{fig:histogram}
\end{figure}

\pagebreak

\subsubsection*{Análisis de los Resultados Obtenidos}

\begin{itemize}

    \item \textbf{MedInc (Ingreso medio en el bloque):}
    \begin{itemize}
        \item Este feature muestra una distribución sesgada a la derecha (sesgo positivo). La mayoría de los valores se concentran aproximadamente entre 0 y 6, pero hay algunas áreas de mayor ingreso que extienden la cola hacia la derecha. No es una distribución gaussiana\footnote{Si bien en la descripción individual de cada feature se concluyó que ninguna distribución correspondía estrictamente a una gaussiana, puede considerarse que MedInc y el target presentan una forma acampanada que podría indicar cierta relación con una distribución gaussiana. Una posible interpretación de esto es ruido en los datos como sobrerepresentación de algún grupo de la muestra o, para el caso puntual de los ingresos, la imposibilidad de tener muestras con valores negativos, lo que corta la cola izquierda de la campana.}.
    \end{itemize}

    \item \textbf{HouseAge (Antigüedad mediana de las casas en el bloque):}
    \begin{itemize}
        \item La distribución es más o menos uniforme, excepto por el pico en la edad máxima (alrededor de 50 años), lo que probablemente refleja áreas con viviendas más antiguas.
    \end{itemize}

    \item \textbf{AveRooms (Promedio de habitaciones):}
    \begin{itemize}
        \item La distribución está fuertemente sesgada hacia la derecha (sesgo positivo). La mayoría de las casas tienen menos de 10 habitaciones, pero algunos pocos valores atípicos tienen significativamente más, extendiendo la cola hacia la derecha. No es una distribución gaussiana.
    \end{itemize}

    \item \textbf{AveBedrms (Promedio de dormitorios):}
    \begin{itemize}
        \item Este feature también muestra una distribución sesgada hacia la derecha. La mayoría de los puntos de datos están agrupados cerca de valores más bajos (menos dormitorios), con algunos valores atípicos que se extienden hacia números muy grandes de dormitorios.
    \end{itemize}

    \item \textbf{Population (Población en el bloque):}
    \begin{itemize}
        \item Puede observarse una distribución fuertemente sesgada hacia la derecha. La mayoría de las áreas tienen poblaciones pequeñas, pero hay algunas áreas con poblaciones muy grandes, creando una larga cola hacia la derecha. No sigue una distribución gaussiana.
    \end{itemize}

    \item \textbf{AveOccup (Promedio de ocupación por hogar):}
    \begin{itemize}
        \item Otra distribución fuertemente sesgada hacia la derecha, donde la mayoría de los valores están agrupados alrededor de un número bajo, y hay muy pocos hogares con tasas de ocupación extremadamente altas. No es gaussiana.
    \end{itemize}

    \item \textbf{Latitude (Latitud):}
    \begin{itemize}
        \item Los valores de latitud parecen estar agrupados en varios grupos distintos, lo que probablemente refleja diferentes regiones geográficas de California. Esta distribución parece bimodal asimétrica, pero no es gaussiana.
    \end{itemize}
\end{itemize}
\pagebreak
\begin{itemize}
    \item \textbf{Longitude (Longitud):}
    \begin{itemize}
        \item Al igual que la latitud, la longitud muestra múltiples picos, lo que sugiere varios grupos geográficos, pero la distribución está más dispersa que la latitud aunque podría también considerarse una bimodal asimétrica. No sigue una distribución gaussiana.
    \end{itemize}

    \item \textbf{Target (Mediana del valor de las casas en el bloque):}
    \begin{itemize}
        \item La variable target parece tener un sesgo a la derecha pero más leve que en los features anteriores. Hay un pico alrededor de 1.5 y 2.0, con una cola que se extiende hacia valores más altos. En 5 puede visualizarse un pico máximo que se corresponde con el valor límite del dataset. Es decir, todos los bloques cuyas medianas del valor de las casas son iguales o mayores a 500.000 USD se agrupan en ese sector.
    \end{itemize}

\end{itemize}

