Obtener la correlación entre los atributos y los atributos con el target. ¿Cuál atributo tiene mayor correlación lineal con el target y cuáles atributos parecen estar más correlacionados entre sí? Se puede obtener los valores o directamente graficar usando un mapa de calor.

\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \small
    \begin{tabular}{lccccccccc}
        \toprule
        & MedInc & HouseAge & AveRooms & AveBedrms & Population & AveOccup & Latitude & Longitude & Target \\
        \midrule
        MedInc      & 1.000   & -0.119  & 0.327   & -0.062  & 0.005   & 0.019   & -0.080  & -0.015   & 0.688   \\
        HouseAge    & -0.119  & 1.000   & -0.153  & -0.078  & -0.296  & 0.013   & 0.011   & -0.108   & 0.106   \\
        AveRooms    & 0.327   & -0.153  & 1.000   & 0.848   & -0.072  & -0.005  & 0.106   & -0.028   & 0.152   \\
        AveBedrms   & -0.062  & -0.078  & 0.848   & 1.000   & -0.066  & -0.006  & 0.070   & 0.013    & -0.047  \\
        Population  & 0.005   & -0.296  & -0.072  & -0.066  & 1.000   & 0.070   & -0.109  & 0.100    & -0.025  \\
        AveOccup    & 0.019   & 0.013   & -0.005  & -0.006  & 0.070   & 1.000   & 0.002   & 0.002    & -0.024  \\
        Latitude    & -0.080  & 0.011   & 0.106   & 0.070   & -0.109  & 0.002   & 1.000   & -0.925   & -0.144  \\
        Longitude   & -0.015  & -0.108  & -0.028  & 0.013   & 0.100   & 0.002   & -0.925  & 1.000    & -0.046  \\
        Target      & 0.688   & 0.106   & 0.152   & -0.047  & -0.025  & -0.024  & -0.144  & -0.046   & 1.000   \\
        \bottomrule
    \end{tabular}
    \end{adjustbox}
    \caption{Matriz de correlación completa entre los atributos y el target.}
\end{table}


\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \small
    \begin{tabular}{lcccccccc}
        \toprule
        & MedInc & HouseAge & AveRooms & AveBedrms & Population & AveOccup & Latitude & Longitude \\
        \midrule
        MedInc      & 1.000   & -0.119  & 0.327   & -0.062  & 0.005   & 0.019   & -0.080  & -0.015   \\
        HouseAge    & -0.119  & 1.000   & -0.153  & -0.078  & -0.296  & 0.013   & 0.011   & -0.108   \\
        AveRooms    & 0.327   & -0.153  & 1.000   & 0.848   & -0.072  & -0.005  & 0.106   & -0.028   \\
        AveBedrms   & -0.062  & -0.078  & 0.848   & 1.000   & -0.066  & -0.006  & 0.070   & 0.013    \\
        Population  & 0.005   & -0.296  & -0.072  & -0.066  & 1.000   & 0.070   & -0.109  & 0.100    \\
        AveOccup    & 0.019   & 0.013   & -0.005  & -0.006  & 0.070   & 1.000   & 0.002   & 0.002    \\
        Latitude    & -0.080  & 0.011   & 0.106   & 0.070   & -0.109  & 0.002   & 1.000   & -0.925   \\
        Longitude   & -0.015  & -0.108  & -0.028  & 0.013   & 0.100   & 0.002   & -0.925  & 1.000    \\
        \bottomrule
    \end{tabular}
    \end{adjustbox}
    \caption{Matriz de correlación entre los features.}
\end{table}

\begin{table}[h!]
    \centering
    \small
    \begin{tabular}{lc}
        \toprule
        Feature & Correlación con Target \\
        \midrule
        MedInc      & 0.688 \\
        HouseAge    & 0.106 \\
        AveRooms    & 0.152 \\
        AveBedrms   & -0.047 \\
        Population  & -0.025 \\
        AveOccup    & -0.024 \\
        Latitude    & -0.144 \\
        Longitude   & -0.046 \\
        \bottomrule
    \end{tabular}
    \caption{Correlación entre cada feature y el target.}
\end{table}

\textbf{Analisis de los resultados obtenidos} 
El ingreso medio (MedInc) tiene la mayor correlación positiva con el target (Mediana del valor de las casas) con un valor de 0,69. Esto indica que a medida que el ingreso aumenta, también lo hará el valor de las casas, lo cual es intuitivo dado que las zonas con mayores ingresos suelen tener las viviendas de mayor precio.

En menor medida, el promedio de habitaciones (AveRooms) y la antigüedad de la casa (HouseAge), también tienen una correlación positiva con el atributo target. Esto sugiere que si bien hay influencia de estos features en el precio, lo hacen débilmente. 

La latitud (Latitud) también posee una correlación negativa débil con el precio de las casas. Esto podría indicar que las viviendas ubicadas más al norte tienden a tener un precio más bajo.

El resto de los features presentan una correlación muy débil con el valor de las casas, mostrando una influencia limitada sobre esta.

Con respecto a la correlación entre features, el promedio de habitaciones (AveRooms) y el promedio de dormitorios (AveBedrms) poseen un valor muy elevado (0,85), lo cual es lógico dado que viviendas con más habitaciones suelen tener más dormitorios. 

La correlación elevada pero negativa entre longitud y latitud puede atribuirse a la forma que tiene el estado de California. Al observarse en un mapa, puede notarse que al disminuir la latitud (Movimiento hacia el Sur) la longitud aumentará (Movimiento hacia el Este).

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.66]{img/correlation_matrix.png}
    \caption{Matriz de correlación entre features.}
    \label{fig:corr}
\end{figure}