Comparar, entre la regresión lineal y la mejor regresión de Ridge, los resultados obtenidos en el set de evaluación. ¿Cuál da mejores resultados (usando MSE y MAE)? Conjeturar por qué el mejor modelo mejora. ¿Qué error puede haberse reducido? \\

\begin{itemize}
    \item ridge score: $0.5958866942308549$
    \item ridge mae score: $0.5959843165304927$
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/performance.png}
    \caption{Comparación de performance entre modelos}
    \label{fig:performance}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/map.png}
    \caption{Comparación de performance entre modelos}
    \label{fig:map}
\end{figure}



Puede observarse que los precios mas altos se concentran en ciudades de alta población y costeras. Los precios, en promedio, bajan a medida que se va acercando al continente