\subsubsection*{Observaciones y Conclusiones}

A continuación se detallan las principales observaciones y conclusiones.

\begin{itemize}
    \item \textbf{Distribuciones bimodales en latitude y longitude}: Se detectan distribuciones bimodales en las características de \textit{latitude} y \textit{longitude}, que coinciden con las coordenadas de ciudades costeras importantes como San Francisco y Los Ángeles, tal como se muestra en la imagen que se adjunta a continuación. Además, como se menciona en el punto 6, se observa que, a medida que las propiedades se alejan de la costa, la media de los precios disminuye. Para mejorar la performance, el modelo debería captar la correlación entre los radios aledaños de estas regiones y los precios (target), la preferencia por ciudades costeras, así como por zonas más densamente pobladas. Esta información no está presente en el dataset y probablemente requiere una mayor complejidad en el modelo utilizado, lo cual podría explicar la baja performance observada.
\end{itemize}

\vspace{5mm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/latlon.png}
    \caption{Distribución geográfica y paramétrica de los precios}
    \label{fig:map}
\end{figure}

\pagebreak

\begin{itemize}
    \item \textbf{Poca multicolinealidad}: La regularización no aporta mucho debido a la baja multicolinealidad. Esto se puede observar en la matriz de correlación, donde las únicas variables que presentan cierta correlación son el precio y la cantidad de ambientes.
    \item \textbf{Dataset con más de 20k muestras}: Dado que el dataset cuenta con más de 20,000 muestras, es menos probable que se produzca overfitting. Esto es particularmente relevante en casos donde Ridge aporta mayores mejoras con la regularización.
    \item \textbf{Baja performance del modelo}: La baja performance sugiere que la naturaleza de la variable a predecir tiene una mayor complejidad que la que pueden capturar las regresiones lineales.
    \item \textbf{Modelo Ridge con $\alpha$ óptimo}: Se entrena un modelo Ridge con el valor de $\alpha$ que minimiza el MAE (el cual es el doble del encontrado para el MSE), y tampoco se obtienen resultados diferentes. Esto confirma la insensibilidad de este problema con estos datos a la regularización. Esto puede observarse en la figura que compara $R^2$, MAE, y MSE para los tres modelos en el punto 6.
\end{itemize}

